Ans-1- Factorial printer


while True:
    print("")
    print("Enter any number to find the factorial for => ", end="")
    number = int(input())
    if number == 0:
        print("")
        print("The factorial of the natural number is => 0! = 1")
        print("")
    else:
        print("")
        product = 1
        print("The factorial of the natural number is => ", number, "! = ", end="")
        for i in range(number, 0, -1):
            product *= i
            print(i, end="")
            if i == 1:
                break
            else:
                print(" * ", end="")
        print(" =", product)
        print("")
        print("")
    print("Press 'Y' to try again or any other key to quit => ", end="")
    choice = input()
    if choice == "y" or choice == "Y":
        continue
    else:
        break




ANS-2- Pattern Printer


print("")
print("The given pattern to print is :- ")

for i in range(6):
    for j in range(i):
        print("* ",end="")
    print()
print()  

# I didn't take user input for rows and columns as it was not specified 




ANS-3- Factor printer


while True:
    print("")
    print("Enter any natural number to find the factors for => ", end="")
    number = int(input())
    print("")
    print("The factors of the natural number are : ",)
    print("")
    print(number, "-> ", end="")
    for i in range(1, number+1):
        if number % i == 0:
            print(i, end="")
            if i == number:
                break
            else:
                print(" , ", end="")
    print("")
    print("")
    print("Press 'Y' to try again or any other key to quit => ", end="")
    choice = input()
    if choice == "y" or choice == "Y":
        continue
    else:
        break