ANS-1-




def findEvenOdd(numberList):
    even_count = 0
    odd_count = 0
    for i in numberList:
        if int(i) % 2 == 0:
            even_count += 1
        else:
            odd_count += 1
    print()
    print("Even_Count : ", even_count)
    print("Odd_count : ", odd_count)

print()
print("Enter a list of numbers in 123456...n fashion : ", end="")
userInput = list(input())
print("The list entered by you is : ", userInput)
findEvenOdd(userInput)




ANS-2-



def findVowels(string):
    dict ={
        'A':0,
        'E':0,
        'I':0,
        'O':0,
        'U':0,
    }
    for i in string:
        for j in dict.keys():
            if j == i.upper():
                dict[j] += 1

    return dict

print("Enter a string : ", end="")
userInput = input()
print()
print("Frequency of vowels : ", findVowels(userInput))
