ANS-1-



def findEvenOdd(numberList):
    even_count = 0
    odd_count = 0
    for i in numberList:
        if i % 2 == 0:
            even_count += 1
        else:
            odd_count += 1
    print()
    print("Even_Count : ", even_count)
    print("Odd_count : ", odd_count)

defaultList = [1,2,3,4,5,6,7,8,9,10]
print("If the list of numbers is : ",defaultList)
findEvenOdd(defaultList)




ANS-2-



def findVowels(string):
    dict ={
        'A':0,
        'E':0,
        'I':0,
        'O':0,
        'U':0,
    }
    for i in string:
        for j in dict.keys():
            if j == i.upper():
                dict[j] += 1

    return dict

print("Enter a string : ", end="")
userInput = input()
print()
print("Frequency of vowels : ", findVowels(userInput))